{
    "manifest_version": 3,
    "name": "Breakout",
    "version": "1.0",
    "description": "Quickly access Python documentation without leaving your tab",
    "action": {
      "default_popup": "index.html"
    }
}

  